
<!DOCTYPE html>
    <html lang="ru">
        <head>
            <meta charset="UTF-8">
              <title>РОМКА</title>
                  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!--CSS-->                    <style>
                        body{
                          margin: 0;
                          vertical-align: middle ;
                            }
                        .bg-light{
                          padding: 0;
                            }
                        div{
                          text-align: center;
                          font-size: 20px;
                            }
                        .bg-light {
                            background-color: #1c1c1c!important;
                            color: white;
                            }
                        #navbarNavDropdown{
                          color: white;
                          top: 10px;
                            }
                        .navbar-collapse{
                          color: white;
                          top: 10px;
                            }
                        #header{ 
                          background-color: #1c1c1c!important;
                          height: 52px;
                            }
                        .change-text{
                          margin: 0;
                            }
                        p.change-text{
                          color: #424242; /* Цвет текста */
                          font-size: 20px; /* Размер текста */
                          font-weight: bold;
                          text-transform: uppercase;
                          padding: 0;
                            }
                        p.change-text:hover{
                          color: #5c5c5c; 
                            }
                        #main{
                          background-color: #eee;
                          height: 895px;
                            }
                        #grt{
                          padding: 70px 0;
                          width: 50%; margin: 0 auto;
                          border-radius: 10px;
                          height:309px;
                          background:#0006;
                          color:#fff;
                          font-weight:700;
                          font-size:100px;
                          text-align:center;
                          ine-height:297px;
                          transition:all 0.3s ease;
                            }
                        #back{
                          height:100%;
                          width:100%;
                          background-image: url(1.jpeg);transform: ;
                          background-repeat: no-repeat;
                          background-position: center center;
                          background-attachment: fixed;
                          -webkit-background-size: cover;
                          -moz-background-size: cover;
                          -o-background-size: cover;
                          background-size: cover;
                            }
                        #footer{ 
                          background-color: white;
                          height: 100px;   
                            }
                        #cac{
                          left: 10px;
                            }
                        .grow:hover{
                          -webkit-transform: scale(1.2);
                          -ms-transform: scale(1.2);
                          transform: scale(1.2);
                            }
                        .scale {
                          transition: 1s; 
                            }
                        .scale:hover {
                          transform: scale(1.2); /* Увеличиваем масштаб */
                            }
                        .b1 {
                          background: white;
                          color: skyblue; 
                          font-size: 10pt; 
                            }
                        #myDiv{
                          background-color: white;
                        }
                      </style>               
        </head>
<body> 
  <div>
    <div id="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light" id="cac"style="width: 99.5%;">
        <a style="padding: 0 0 0 0 ;" href="#" >
          <img src="./4.png" alt="Bootstrap" width="30" height="24">
        </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index.html" style="color: black;font-weight: 600;  vertical-align: middle;"><p class="change-text">ГЛАВНАЯ</p></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="РОМА.html" style="color: white;font-weight: 600; vertical-align: middle; "><p class="change-text">ТАРО</p></a>
              </li>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
          </div>
            </ul>
          </div>
      </nav>
    </div>
    <div id="main" >
      <div id="back">
        <table style=" width: 100%; height: 100%;">
            <tr>
              <td>1</td>
              <td></td>
              <td>1</td>
            </tr>
            <tr>
              <td>1</td>
              <td>  <a href="РОМА.html" style=" text-decoration: none;"> <div id="grt"  class="grow">К ТАРО</div></a></td>
              <td>1</td>
            </tr>
            <tr>
              <td>1</td>
              <td>1</td>
 
              <td>1</td>
            </tr>
        </table>
      </div>
    </div>
  </div></body>


</html>




