
<!DOCTYPE html>
  <html lang="ru">
    <head>
      <meta charset="UTF-8">
        <title>РОМКА</title>
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
            <style>
              body{
                margin: 0;
                vertical-align: middle ;
                  }
              .bg-light{
                padding: 0;
                  }
              div{
                text-align: center;
                font-size: 20px;
                  }
              .bg-light {
                background-color: #1c1c1c!important;
                color: white;
                  }
              #navbarNavDropdown{
                color: white;
                top: 10px;
                  }
              .navbar-collapse{
                color: white;
                top: 10px;
                  }
              #header{ 
                 background-color: #1c1c1c!important;
                height: 52px;
            }
            .change-text{
              margin: 0;
            }
p.change-text{
  color: #424242; /* Цвет текста */
  font-size: 20px; /* Размер текста */
  font-weight: bold;
  text-transform: uppercase;
  padding: 0;
}
p.change-text:hover{
  color: #5c5c5c; 
}
            #main{
                background-color: #eee;
                height: 950px;
                 
            }
            #back{
                height:100%;
                width:100%;
                background-image: url(qqwee.png);transform: ;
                background-repeat: no-repeat;
                 background-position: center center;
  background-attachment: fixed;
    -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
            }
            #footer{ 
                background-color: #808080;
                 height: 100px;
                
            }
            #cac{
              left: 10px;
           
            }   
            .scale {
    transition: 1s; /* Время эффекта */
   }
   .scale:hover {
    transform: scale(1.2); /* Увеличиваем масштаб */
   }

   .b1 {
    background: white;
    color: skyblue; 
    font-size: 10pt; 
   }
  </style>
 </head>
 <body> 
  <div>
          <div id="header">

<nav class="navbar navbar-expand-lg navbar-light bg-light" id="cac"style="width: 99.5%;">
 <a style="padding: 0 0 0 0 ;
" href="#" >
          <img src="./4.png" alt="Bootstrap" width="30" height="24">
        </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html" style="color: white;font-weight: 600;  vertical-align: middle;"><p class="change-text">ГЛАВНАЯ</p></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="РОМА.html" style="color: white;font-weight: 600; vertical-align: middle; "><p class="change-text">ТАРО</p></a>
      </li>
 
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
  </div>
</nav>


          </div>
        <div id="main" >
              <div id="back">
            <table cellpadding="10"  width="100%" height="100%">
  <tr>
    <td>   <p><img src="card.jpg" alt="Картинка" onclick="goToRandomPage()" class="scale" width="60%" alt="Пример" style=" border-radius: 10px;"></p></td>
    <td>   <p>  <img src="card.jpg" alt="Картинка" onclick="goToRandomPage()" class="scale" width="80%" alt="Пример" style=" border-radius: 10px;"></p></td>
    <td>   <p><img src="card.jpg" alt="Картинка" onclick="goToRandomPage()" class="scale" width="60%" alt="Пример" style=" border-radius: 10px;"></p></td>
  </tr>
        </tr>
      </table>
    </div>
    <!--   <div id="footer"></div>  -->
  </div></div></body>



<script>

    function getRandomInt(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }


    function goToRandomPage() {
      var randomNumber = getRandomInt(1, 4);
      window.location.href = randomNumber + '.html';
    }
</script>


</html>




